/* style.css */

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem; /* 96px */
  padding: 0 4.8rem;
  position: relative; /* For positioning the navigation */
}

.logo {
  height: 2.2rem; /* 22px */
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link {
  font-size: 1.8rem; /* 18px */
  font-weight: 500;
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  transition: background-color 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem; /* 1300px */
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-text-box {
  text-align: left;
}

.hero-description {
  font-size: 2rem; /* 20px */
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  margin-top: 1.5rem;
}

.hero-img {
  width: 100%;
  max-width: 600px;
}

/* Delivered Meals */
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem; /* 48px */
  width: 4.8rem; /* 48px */
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem; /* 18px */
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem; /* 14px */
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.logos img {
  height: 3.2rem; /* 32px */
  filter: brightness(0);
  opacity: 0.5;
  transition: opacity 0.3s;
}

.logos img:hover {
  opacity: 1;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem; /* 86px */
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem; /* 18px */
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%; /* Maintain aspect ratio */
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
  max-width: 200px;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0;
  text-align: center;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: center;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem; /* 12px */
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem; /* 24px */
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem; /* 18px */
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem; /* 24px */
  width: 2.4rem; /* 24px */
  color: #e67e22;
}

.meal-img {
  width: 100%;
  height: auto;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem; /* 18px */
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial {
  text-align: left;
}

.testimonial-img {
  width: 6.4rem; /* 64px */
  height: 6.4rem; /* 64px */
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem; /* 18px */
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem; /* 16px */
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  border-radius: 9px;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
  text-align: center;
}

.princing-plan {
  border-radius: 11px;
  width: 75%;
  margin: 0 auto;
}

.princing-plan--starter {
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.princing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.princing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem; /* 14px */
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem; /* 20px */
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem; /* 62px */
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem; /* 30px */
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem; /* 16px */
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem; /* 16px */
  line-height: 1.6;
  text-align: center;
}

.feature {
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem; /* 32px */
  width: 3.2rem; /* 32px */
  background-color: #fdf2e9;
  margin: 0 auto 3.2rem auto;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem; /* 24px */
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem; /* 18px */
  line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem; /* 18px */
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem; /* 16px */
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem; /* 18px */
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 4.8rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem; /* 24px */
  width: 2.4rem; /* 24px */
}

.copyright {
  font-size: 1.4rem; /* 14px */
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem; /* 18px */
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem; /* 16px */
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

/**************************/
/* HAMBURGER MENU */
/**************************/

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 3rem; /* 30px */
  cursor: pointer;
  color: #333;
}

/* Show hamburger on mobile */
@media (max-width: 767px) {
  /* HEADER Adjustments */
  .header {
    flex-direction: column;
    height: auto;
    padding: 2.4rem;
  }

  .logo {
    height: 2.2rem;
    margin-bottom: 2.4rem;
  }

  /* Show the hamburger button */
  .nav-toggle {
    display: block;
    position: absolute;
    top: 2.4rem;
    right: 2.4rem;
  }

  /* Hide the main navigation by default */
  .main-nav {
    width: 100%;
    background-color: #fdf2e9;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  /* Show navigation when active */
  .main-nav.is-active {
    max-height: 100vh; /* Fully visible */
  }

  /* Navigation List Adjustments */
  .main-nav-list {
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    padding: 2.4rem 0;
  }

  .main-nav-link {
    font-size: 2rem; /* 20px */
    color: #333;
    padding: 1.2rem 0;
    width: 100%;
    text-align: center;
  }

  .main-nav-link.nav-cta {
    margin-top: 2.4rem;
    background-color: #e67e22;
    color: #fff;
    border-radius: 0;
    padding: 1.6rem;
  }

  /* HERO SECTION Adjustments */
  .section-hero {
    padding: 2.4rem 0;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 4.8rem;
    padding: 0 2rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    margin-top: 0;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .delivered-imgs img {
    height: 3.2rem; /* 32px */
    width: 3.2rem; /* 32px */
    border: 2px solid #fdf2e9;
  }

  /* FEATURED IN SECTION Adjustments */
  .section-featured {
    padding: 2.4rem 0;
  }

  .logos {
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
  }

  .logos img {
    height: 2.4rem; /* 24px */
    opacity: 0.7;
  }

  /* HOW IT WORKS SECTION Adjustments */
  .section-how {
    padding: 4.8rem 0;
  }

  .step-number {
    font-size: 6rem; /* 60px */
    margin-bottom: 0.8rem;
  }

  .step-img-box::before,
  .step-img-box::after {
    width: 80%;
    padding-bottom: 80%;
  }

  .step-img {
    width: 50%;
    max-width: 150px;
  }

  /* MEALS SECTION Adjustments */
  .section-meals {
    padding: 4.8rem 0;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .meal {
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
  }

  .meal-content {
    padding: 2.4rem;
  }

  .meal-attributes {
    gap: 1.6rem;
  }

  /* TESTIMONIALS SECTION Adjustments */
  .section-testimonials {
    grid-template-columns: 1fr;
    padding: 4.8rem 2.4rem;
  }

  .testimonials-container {
    padding: 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
    column-gap: 0;
  }

  .testimonial {
    text-align: center;
    max-width: 100%;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    padding: 1.2rem;
  }

  /* PRICING SECTION Adjustments */
  .section-pricing {
    padding: 4.8rem 0;
  }

  .princing-plan {
    width: 100%;
    max-width: 500px;
    margin: 0 auto 4.8rem auto;
  }

  .princing-plan--complete {
    padding: 4.8rem;
  }

  .princing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 10%;
    right: -25%;
    text-transform: uppercase;
    font-size: 1.4rem; /* 14px */
    font-weight: 700;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
    display: none; /* Hide on mobile */
  }

  .princing-plan--complete.is-active::after {
    display: block;
  }

  .plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
  }

  .plan-price {
    font-size: 4.2rem; /* 42px */
  }

  .plan-price span {
    font-size: 2.4rem; /* 24px */
  }

  .plan-sing-up {
    margin-top: 2.4rem;
  }

  /* CTA SECTION Adjustments */
  .section-cta {
    padding: 2.4rem 0 6.4rem 0;
  }

  .cta {
    grid-template-columns: 1fr;
    box-shadow: none;
    border-radius: 9px;
  }

  .cta-text-box {
    padding: 2.4rem;
    text-align: center;
  }

  .cta-img-box {
    display: none;
  }

  .cta-form {
    grid-template-columns: 1fr;
    column-gap: 0;
  }

  .cta-form div {
    width: 100%;
  }

  /* FOOTER Adjustments */
  .footer {
    padding: 6.4rem 0;
  }

  .grid--footer {
    grid-template-columns: 1fr;
    gap: 4.8rem;
    text-align: center;
  }

  .address-col,
  .nav-col {
    align-items: center;
  }

  .footer-nav {
    align-items: center;
  }

  .social-links {
    justify-content: center;
  }
}
